<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<style>
	.container{
		margin-top:50px;
	}
	.row{
		margin:0px auto; /* 화면 가운데 정렬 */
		width: 850px;
	}
	#image{
		width: 100%;
		height: 350px;
		border-radius: 10px;
	}
	#title,#price{
		font-size: 23px;
		font-weight: bold;
	}
	#sub{
		color:darkgray;
	}
	#percent{
		font-size: 23px;
		font-weight: bold;
		color: red;
	}
	#label{
		color:green;
		font-size: 12px;
		font-weight: bold;
	}
	#price2{
		font-size: 23px;
		color: green;
		font-weight: bold;
	}
	#star{
		color: orange;
		font-weight: bold;
	}
	#bold{
		font-weight: bold;
	}
	#count{
		color: darkgray;
	}
	img[src*="delivery3"]{
		width: 20px;
		height: 20px;
	}
	#delivery{
		color:darkgray;	
	}
	#sel{
		width: 100%;
		height: 35px;
	}
	/* 공통적용 */
	#cart,#buy{
		width: 265px;
		height: 50px;
		border: green solid;
		font-size: 20px;
		font-weight: bold;
		border-radius: 10px;
	}
	#cart{
		background-color: #FFF;
		color: green;
	}
	#buy{
		background-color: green;
		color: #FFF;
	}
</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<table class="table">
				<tr>
					<td width="35%" align="center" rowspan="9">
						<img src="https://recipe1.ezmember.co.kr/cache/data/goods/23/11/47/1000041937/1000041937_detail_073.jpg" id="image">
					</td>
					<td width="65%" align="center">
						<span id="title">
							[특가] 꿀당도! 옥황 햇부사 1/2/4kg 가정용/쥬스용
						</span>
					</td>
				</tr>
				<tr>
					<td width="65%">
						<span id="sub">아삭하고 달달한 그 맛! 옥황 햇 부사</span>
					</td>
				</tr>
				<tr>
					<td width="65%">
						<span id="percent">51%</span>&nbsp;
						<span id="price">4,900원</span>
						<p>
							<del id="psub">9,900원</del>
						</p>						
					</td>
				</tr>
				<tr>
					<td width="65%">
						<span id="label">첫구매할인가</span>
						<span id="price2">4,655원</span>
					</td>
				</tr>
				<tr>
					<td width="65%">
						<span id="star">★★☆☆☆</span>&nbsp;
						<span id="bold">2</span>
						<span id="count">(1)</span>
					</td>
				</tr>
				<tr>
					<td width="65%">
						<img src="https://recipe1.ezmember.co.kr/img/mobile/icon_delivery3.png">
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<span id="delivery">3,000원</span>
					</td>
				</tr>
				<tr>
					<td width="65%">
						<select id="sel">
							<option>[선택]옵션 선택</option>
						</select>
					</td>
				</tr>
				<tr>
					<td width="65%">
						<input type="button" value="장바구니" id="cart">
						<input type="button" value="바로구매" id="buy">
					</td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>