<!--
	181page
	글자의 크기와 글꼴 
	=> 글자 크기 : font-size=(px|em,pt)
	   글자 형태 : font-weight:bold,i...
	   글꼴 : font-family:"맑은 고딕체" 궁서체 바탕체 (공백들어가면 "")
	   => 기타 : 외부 font (구글폰트)
	=> 색상 지정
	   color : 지정된 색상 => red, blue...
	   color : #FFF
	   color : rgb(255,255,255)
-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
<style type="text/css">
	h1{
		/*font-family: 궁서체 "맑은 고딕" 바탕체;
		font-weight: bold;
		font-style: italic;
		color: rgb(154,228,40);*/
		font-family: 'Nanum Brush Script', cursive;
	}
	a{
		font-family: 궁서체;
		font-weight: bold;
		color: black;
		text-decoration: none; /* underline이 default라서 없애버림 */
	}
	a:hover{
		color:cyan;
		text-decoration: underline;
	}
	h3
	.a{
		color: olivedrab;
	}
	.b{
		color:aqua
	}
	.c{
		color: azure;
	}
	.d{
		color:rgba(132, 254, 75, 0.5)
	}
	.e{
		color:#000;
	}
</style>
</head>
<body>
	<h1>Hello CSS(font)</h1>
	<a href="#">Click</a>
	<h3 class="a">Hello CSS</h3>
	<h3 class="b">Hello CSS</h3>
	<h3 class="c">Hello CSS</h3>
	<h3 class="d">Hello CSS</h3>
	<h3 class="e">Hello CSS</h3>
</body>
</html>